<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Burgers Choice</title>
    </head>
    <body>
        <h1>Burgers Choice</h1>
        <p>Welcome to the Burgers Choice. Our website is on its way</p>
        <!-- <image src="images/andries-dux.jpg" alt="me"></image> -->
        <!-- <h1>Music</h1>
        <p>I play the ukelele</p>
        <audio controls>
            <source src="/audio/audio.mp3" type="audio/mpeg"></source>
            <a href="audio/audio.mp3">ukelele audio</a>
        </audio> -->
    </body>
</html>
